# Library

LMS/: pom.xml
LMS/src/main/java/com/example/LMS/DTO/: BookDTO.java  BorrowBookRequestDTO.java  BorrowingRecordDTO.java  StudentDTO.java
LMS/src/main/java/com/example/LMS/Exception/: BookAlreadyBorrowedException.java  BookHasActiveBorrowingsException.java  BookNotAvailableException.java  DuplicateEntryException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StudentHasActiveBorrowingsException.java
LMS/src/main/java/com/example/LMS/config/: ModelMapperConfig.java  WebConfig.java
LMS/src/main/java/com/example/LMS/controller/: BookController.java  BorrowingRecordController.java  HomeController.java  StudentController.java
LMS/src/main/java/com/example/LMS/interceptor/: LoggingInterceptor.java  ValidationInterceptor.java
LMS/src/main/java/com/example/LMS/model/: Book.java  BorrowingRecord.java  Student.java
LMS/src/main/java/com/example/LMS/repository/: BookRepository.java  BorrowingRecordRepository.java  StudentRepository.java
LMS/src/main/java/com/example/LMS/service/: BookService.java  BorrowingRecordService.java  StudentService.java
LMS/src/main/java/com/example/LMS/service/impl/: BookServiceImpl.java  BorrowingRecordServiceImpl.java  StudentServiceImpl.java
LMS/src/main/resources/: application.properties
LMS/src/main/resources/templates/: index.html
LMS/src/main/resources/templates/books/: add-edit.html  list.html
LMS/src/main/resources/templates/borrowings/: borrow-form.html  list.html
LMS/src/main/resources/templates/layout/: index.html  layout.html
LMS/src/main/resources/templates/students/: add-edit.html  list.html
