spring.application.name=LMS

spring.datasource.url=jdbc:mysql://localhost:3306/librarymangement_db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true






spring.thymeleaf.check-template-location=true

spring.devtools.restart.enabled=true

